{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
actor Bruger\
participant akvarieDB\
participant Lysindikator\
participant UC1\
participant network.conf\
participant installWizard\
\
\
Bruger -> UC1: Presses ON button\
UC1 -> Lysindikator: Turns green light ON\
UC1 -> network.conf: check network.conf\
activate UC1\
activate network.conf\
\
alt network.conf exists\
network.conf --> UC1: true\
\
else network.conf doesn't exists\
\
network.conf --> UC1: false\
deactivate network.conf\
\
UC1 -> Lysindikator: Turns red light ON\
\
UC1 -> installWizard: run\
rnote right installWizard\
**external program**\
endrnote\
activate UC1\
activate installWizard\
\
installWizard --> UC1: done\
deactivate UC1\
deactivate installWizard\
\
UC1 -> UC1 : reboot\
deactivate UC1\
\
end\
\
UC1 -> UC1: initiating threads\
activate UC1\
\
UC1 -> UC1: Start GUI\
rnote right UC1\
**GUI is up and running py Apache automatically**\
endrnote\
\
loop while true\
note over UC1 : stay here forever\
end\
deactivate UC1\
@enduml}