{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
actor Bruger\
participant Init.ini\
participant installWizard\
participant UC1\
participant Timers\
participant Lysindikator\
\
Bruger -> UC1: Presses ON button\
UC1 -> Lysindikator: Turns green light ON\
UC1 -> Init.ini: check init-file\
activate UC1\
activate Init.ini\
\
alt init-file exists\
Init.ini --> UC1: true\
deactivate UC1\
deactivate Init.ini\
\
else init-file doesn't exists\
\
Init.ini --> UC1: false\
\
UC1 -> Lysindikator: Turns red light ON\
\
UC1 -> installWizard: run\
activate UC1\
activate installWizard\
\
installWizard --> UC1: done\
deactivate UC1\
deactivate installWizard\
\
UC1 -> UC1 : reboot\
\
end\
\
UC1 -> Timers: start timers\
activate Timers\
\
UC1 -> UC1: Start GUI\
rnote right UC1\
**GUI may be up and running py Apache automatically**\
endrnote\
\
loop while true\
note over UC1 : Timers interrupts accure in while loop\
end\
deactivate Timers\
@enduml}