{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
title: Use Case 6 --- Opdat\'e9r Schedule\
\
actor Bruger\
participant Webbrowser\
participant UC6\
participant init.ini\
\
Bruger -> Webbrowser: Chooses parameter to edit\
Webbrowser -> UC6: get current schedule for param\
UC6 -> init.ini: read schedule\
init.ini --> Webbrowser: display schedule\
Bruger -> Webbrowser: write input "Opdat\'e9r schedule"\
Webbrowser -> UC6: sends schedule request\
\
UC6 -> UC6: valdiating request\
activate UC6\
\
UC6 -> init.ini: read schedule\
init.ini --> UC6: schedule\
\
UC6 -> UC6: compare schedules\
deactivate UC6\
\
alt compare == OK\
UC6 -> init.ini: set new schedule\
UC6 -> Webbrowser: display new schedule\
else compare != OK\
UC6 -> Webbrowser: popup message "invalid input"\
end\
@enduml}