{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
title: Use Case 6 --- Opdat\'e9r Schedule\
\
actor Bruger\
participant Website <<HTML>>\
participant UC6 <<PHP>>\
participant akvarieDB <<Database>>\
\
Bruger -> Website: Choose parameter to edit\
Bruger -> Website: write wished setpoint\
Bruger -> Website: Choose wished timerinterval\
Bruger -> Website: 'Update'\
\
Website -> UC6: redirect to 'changeSetpoint.php'\
\
UC6 -> UC6: read and process userinputs\
\
UC6 -> akvarieDB: SQLcmd"UPDATE setpoints WHERE..."\
\
akvarieDB --> UC6: OK\
\
UC6 -> Website: redirect to "homepage.php"\
@enduml}