{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
title: Use Case 2 --- Login p\'e5 hjemmeside\
\
actor Bruger\
participant Website <<HTML>>\
participant UC2\
participant htaccess <<file>>\
\
rnote over Website\
**Loginpage**\
end note\
Bruger -> Website: Presses Login button\
Website -> UC2: Redirects to /homepage path\
UC2 -> htaccess: htaccess present so confirmation required \
htaccess -> UC2: Display pop-up window for credentials\
UC2 -> Website: Redirect with pop-up\
Bruger -> Website: Writes username in input\
Bruger -> Website: Writes password in input\
Bruger -> Website: Pushes OK\
Website -> UC2: Redirects with credentials\
UC2 -> htaccess: Credential check\
\
alt permission given\
   htaccess -> UC2: Permits path\
rnote over Website\
**Homepage**\
end note\
   UC2 -> Website: Display homepage.php\
else permission not given\
   htaccess -> UC2: Wrong credentials\
   UC2 -> Website: Re pop-up window\
   Bruger -> Website: Re-enter credentials\
\
end\
@enduml}