{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
title Sekvensdiagram for UseCase 5\
actor Bruger\
participant Website <<HTML>>\
participant UC5 <<PHP>>\
participant akvarieDB <<Database>>\
\
Bruger -> Website: chooses start timeStamp\
Bruger -> Website: chooses end timeStamp\
Bruger -> Website: 'Download'\
Website -> UC5: redirect to download.php\
UC5 -> UC5: read selected timeStamps\
activate UC5\
\
UC5 -> akvarieDB: SQLcmd"SELECT * FROM..."\
akvarieDB --> UC5: dataArray[]\
\
UC5 -> UC5: generate .csv \
UC5 -> Website: redirect to 'homepage.php'\
@enduml}