{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
title: Use Case 5 --- Hent data\
\
actor Bruger\
participant Webbrowser\
participant UC5\
participant Logfil\
\
Bruger -> Webbrowser: types in start date\
Bruger -> Webbrowser: types in end date\
Bruger -> Webbrowser: Presses "Gem Data"\
Webbrowser -> UC5: sends data request\
UC5 -> UC5: validate requested data\
activate UC5\
UC5 -> Logfil: get earliest and latest sample\
Logfil --> UC5: sampledates\
UC5 -> UC5: compare\
UC5 -> Logfil: request CSV - file\
Logfil --> UC5: CSV-file\
deactivate UC5\
UC5 -> Webbrowser: sends CSV - file\
@enduml}