{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1134\margr1134\margb1701\margt1701\vieww12560\viewh13440\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 @startuml\
title Thread for temperature\
participant akvarieDB\
participant UC1\
participant Sensorenhed\
participant Aktuatorenhed\
\
\
UC1 -> akvarieDB: getFlag(string "Temp")\
activate UC1\
akvarieDB --> UC1: bool TempFlag\
deactivate UC1\
\
alt TempFlag == True\
UC1 -> Sensorenhed: read()\
activate UC1\
Sensorenhed --> UC1: double currentTemperature\
deactivate UC1\
\
UC1 -> akvarieDB: getSetpoint(String "Temp")\
activate UC1\
akvarieDB --> UC1: float temperature\
deactivate UC1\
\
UC1 -> Aktuatorenhed: setTemperature(double temperature, double currentTemperature)\
end\
@enduml}