{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1134\margr1134\margb1701\margt1701\vieww12560\viewh13440\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 @startuml\
title Thread for measurement\
participant UC1\
participant Sensorenhed\
participant akvarieDB\
\
loop\
loop 4 times\
UC1 -> Sensorenhed: read()\
\
note over UC1\
**value is Temp, Salt, PH or Waterlevel**\
endrnote\
\
activate UC1\
Sensorenhed--> UC1: double value\
deactivate UC1\
end\
UC1 -> akvarieDB: SaveData(string param, float value)\
UC1 -> UC1: Sleep()\
end\
@enduml}