{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1134\margr1134\margb1701\margt1701\vieww12560\viewh13440\viewkind1\viewscale110
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 @startuml\
title Thread for salt / water level / light\
participant akvarieDB\
participant UC1\
participant Sensorenhed\
participant Aktuatorenhed\
\
\
note over UC1\
Light\
endrnote\
UC1 -> akvarieDB: getFlag(string "Light")\
activate UC1\
akvarieDB --> UC1: bool LightFlag\
deactivate UC1\
\
\
alt LightFlag == True\
\
\
UC1 -> akvarieDB: getSetPoint(string "Light")\
activate UC1\
akvarieDB --> UC1: float setPoint\
deactivate UC1\
\
UC1 -> Aktuatorenhed: setLight(float setPoint)\
end\
\
note over UC1\
\
Salt and Water Level\
endrnote\
\
UC1 -> akvarieDB: getFlag(string "Salt")\
activate UC1\
akvarieDB --> UC1: bool SaltFlag\
deactivate UC1\
\
alt SaltFlag == True\
\
UC1 -> Sensorenhed: read()\
activate UC1\
Sensorenhed --> UC1: double currentSalt\
deactivate UC1\
\
UC1 -> akvarieDB: getSetPoint(string "Salt")\
activate UC1\
akvarieDB --> UC1: float salt\
deactivate UC1\
\
UC1 -> Aktuatorenhed: setSalt(double salt, double currentSalt)\
\
UC1 -> Sensorenhed: read()\
activate UC1\
Sensorenhed --> UC1: double currentWaterLevel\
deactivate UC1\
\
UC1 -> akvarieDB: getSetPoint(string "WaterLevel")\
activate UC1\
akvarieDB --> UC1: float waterLevel\
deactivate UC1\
\
UC1 -> Aktuatorenhed: setWaterLevel(double waterLevel, double currentWaterLevel)\
\
end\
@enduml}