{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
participant Init.ini\
participant installWizard\
participant UC1\
participant Timers\
participant Lysindikator\
\
UC1 -> Lysindikator: RGB(string "green")\
UC1 -> Init.ini: checkInit()\
activate UC1\
activate Init.ini\
\
alt init-file exists\
Init.ini --> UC1: true\
deactivate UC1\
deactivate Init.ini\
\
else init-file doesn't exists\
\
Init.ini --> UC1: false\
\
UC1 -> Lysindikator: RGB(string "red")\
\
UC1 -> installWizard: runWizard()\
activate UC1\
activate installWizard\
\
installWizard --> UC1: return 0\
deactivate UC1\
deactivate installWizard\
\
UC1 -> UC1 : reboot()\
\
end\
\
UC1 -> Timers: startTimers()\
activate Timers\
\
UC1 -> UC1: StartGUI()\
rnote right UC1\
**GUI may be up and running py Apache automatically**\\TBR\
endrnote\
\
loop while true\
note over UC1 : Timers interrupts accure in while loop\
end\
deactivate Timers\
@enduml}