{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
title Klassediagram for UseCase 6\
\
class Webbrowser\{\
    +getSchedule() : string schedule\
    +displaySchedule(string param, int param[]) : void\
    +getInput() : string param, int timeIndex, int value\
    +displayError() : void\
\}\
class UC6\{\
    +run() : void\
    +compSchedules(int param[], int param[]) : bool\
\}\
class initini\{\
    +readSchedule(string param) : int param[]\
    +saveSchedules(string param, int param[])\
    -init.ini\
\}\
\
Webbrowser --> UC6\
initini --> UC6\
@enduml}