{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1134\margr1134\margb1701\margt1701\vieww12560\viewh13440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 @startuml\
title: Indstillings Wizard\
\
actor Bruger\
participant CentralComputer\
participant Network\
participant LocalStorage\
participant YellowLED\
participant ResetButton\
\
CentralComputer -> CentralComputer: Run Wizard\
CentralComputer -> Bruger: Request Standard SSID\
Bruger -> CentralComputer: Write SSID\
CentralComputer -> LocalStorage: Save SSID\
CentralComputer -> Network: Request port via SSID\
\
alt Forbindelse oprettes\
    Network --> CentralComputer: Grants access upon password\
else Forbindelse oprettes ikke\
    CentralComputer -> LocalStorage: Delete local file\
    CentralComputer -> YellowLED: LightON\
    Bruger -> ResetButton: Push for reset\
    CentralComputer -> CentralComputer: Reboot System\
end\
\
CentralComputer -> Bruger: Request password\
Bruger -> CentralComputer: Write password\
CentralComputer -> Network: Send password\
\
alt Password godkendes\
    Network --> CentralComputer: Access given\
    \
else Forbindelse oprettes ikke\
    CentralComputer -> LocalStorage: Delete local file\
    CentralComputer -> YellowLED: LightON\
    Bruger -> ResetButton: Push for reset\
    CentralComputer -> CentralComputer: Reboot System\
end\
\
CentralComputer -> Bruger: Show Confirmation screen\
CentralComputer -> LocalStorage: Save encrypted password\
CentralComputer -> Bruger: Type standard values for parameters\
Bruger -> CentralComputer: Types standard values\
CentralComputer -> LocalStorage: Save standard values\
CentralComputer -> CentralComputer: Exit Wizard\
@enduml}