{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1134\margr1134\margb1701\margt1701\vieww12560\viewh13440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 @startuml\
title: Use Case 5 --- Hent data\
\
actor Bruger\
participant CentralComputer\
\
Bruger -> CentralComputer: Presses start-time button\
CentralComputer --> Bruger: Shows valid dates\
Bruger -> CentralComputer: Chooses wished start-time\
Bruger -> CentralComputer: Presses end-time button\
CentralComputer --> Bruger: Shows valid dates\
Bruger -> CentralComputer: Chooses wished end-time\
Bruger -> CentralComputer: Presses "Gem Data"\
CentralComputer->Bruger: Uploads csv-file\
@enduml}