{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
\
title: Use Case 1 --- T\'e6nd system\
\
actor Bruger\
participant CentralComputer\
participant Aktuatorenhed\
participant Sensorenhed\
\
Bruger -> CentralComputer: Presses ON button\
CentralComputer -> CentralComputer: Turns green light ON\
alt init-file exists\
    CentralComputer -> CentralComputer: Read init-file\
    activate CentralComputer\
    rnote left CentralComputer\
    * Network settings\
    * Calibration values\
    * Logged data\
    * Setpoint values\
    endrnote\
    CentralComputer -> CentralComputer: init-file read\
    note right\
    For details,\
    read UseCase: Wizard\
    end note\
    deactivate CentralComputer\
else init-file doesn't exists\
    CentralComputer -> CentralComputer: Run wizard()\
    CentralComputer -> CentralComputer: Reboot system\
end\
\
CentralComputer -> CentralComputer: start GUI\
CentralComputer -> CentralComputer: initiating timers\
@enduml}