{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1134\margr1134\margb1701\margt1701\vieww12560\viewh13440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 @startuml\
title: Use Case 4 --- Kalibrer\
\
actor Bruger\
participant CentralComputer\
\
Bruger -> CentralComputer: Chooses parameter to calibrate.\
Bruger -> CentralComputer: Inputs value for correct value.\
Bruger -> CentralComputer: Pushes "Kalibrer" button.\
CentralComputer->CentralComputer: Calculate offset\
CentralComputer->CentralComputer: Save offset in local storage\
CentralComputer-->Bruger: Update scheduled value.\
@enduml}