{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1134\margr1134\margb1701\margt1701\vieww12560\viewh13140\viewkind1\viewscale150
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 @startuml\
title: Use Case 2 --- Login p\'e5 hjemmeside\
\
participant Webbrowser\
participant UC2\
participant init.ini\
\
UC2 -> Webbrowser: display(login.html)\
\
loop while(1)\
\
UC2 -> Webbrowser: readPassword()\
activate UC2\
Webbrowser --> UC2: string password\
deactivate UC2\
note left: contains characters and numbers\
\
UC2 -> init.ini: getPassword()\
activate UC2\
init.ini --> UC2: string password\
deactivate UC2\
\
UC2 -> UC2: compPasswords(string password, string password)\
alt password == true\
        \
        UC2 -> Webbrowser: display(home.html)\
        UC2 -> UC2: break\
\
    else    password != true\
        UC2 -> Webbrowser: writeMessage(string message)\
    end\
end\
@enduml}