{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
title Klassediagram for UseCase 1\
\
class Lysindikator\{\
    +RGB(string color) : void\
\}\
class Timers\{\
    +startTimers() : void\
\}\
class UC1\{\
    +run() : void\
    +reboot() : void\
    +startGUI() : void\
\}\
class installWizard\{\
    +runWizard() : void\
\}\
class initini\{\
    +checkInit() : bool\
\}\
class Aktuatorenhed\{\
    +TBR() : void\
\}\
class Sensorenhed\{\
    +TBR() : void\
\}\
class Logfil\{\
    +TBR() : void\
\}\
\
\
initini --> UC1\
Timers <-> UC1\
installWizard --> UC1\
Sensorenhed <--> UC1\
Aktuatorenhed <-- UC1\
Logfil <-- UC1\
Lysindikator <- UC1\
@enduml}