{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1134\margr1134\margb1701\margt1701\vieww12560\viewh13140\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\partightenfactor0

\f0\fs22 \cf0 @startuml\
title: Use Case 3 --- Regul\'e9r\
\
participant Webbrowser\
participant UC3\
participant init.ini\
\
UC3 -> Webbrowser: getControlParam()\
activate UC3\
Webbrowser --> UC3: string param, int paramValue\
deactivate UC3\
\
UC3 -> init.ini: setControlParam(string param, int paramValue)\
init.ini --> UC3: return 0\
alt invalid input\
\
init.ini --> UC3: return -1\
UC3 -> Webbrowser: displayMessage(string message)\
end\
@enduml}