{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
title Klassediagram for UseCase 2\
\
class Webbrowser\{\
    +display(.HTML) : void\
    +readPassword() : string\
    +writeMessage(string message) : void\
\}\
class UC2\{\
    +run() : void\
\}\
class initini\{\
    +getPassword() : string\
    -string password\
\}\
\
Webbrowser --> UC2\
initini --> UC2\
@enduml}