{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
concise "Temp timer" as TT\
concise "Salt / Waterlevel / Light timer" as ST\
concise "Measure timer" as MT\
\
@0\
TT is proc\
ST is \{-\}\
MT is proc\
\
@60\
TT is \{-\}\
ST is proc\
MT is \{-\}\
\
@120\
TT is proc\
ST is \{-\}\
\
@180\
TT is \{-\}\
\
@240\
TT is proc\
\
@300\
TT is \{-\}\
\
@360\
TT is proc\
\
@420\
TT is \{-\}\
\
@480\
TT is proc\
\
@540\
TT is \{-\}\
\
@600\
TT is proc\
\
@660\
TT is \{-\}\
\
@720\
TT is proc\
\
@780\
TT is \{-\}\
\
@840\
TT is proc\
\
@900\
TT is \{-\}\
@enduml}