{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
title: Use Case 6 --- Opdat\'e9r Schedule\
\
participant Webbrowser\
participant UC6\
participant init.ini\
\
\
UC6 -> Webbrowser: getSchedule()\
activate UC6\
Webbrowser --> UC6: string schedule\
deactivate UC6\
\
UC6 -> init.ini: readSchedule(string param)\
activate UC6\
init.ini --> UC6: int param[]\
deactivate UC6\
\
UC6 -> Webbrowser: displaySchedule(string param, int param[])\
\
UC6 -> Webbrowser: getInput()\
activate UC6\
Webbrowser --> UC6: string param, int timeIndex, int value\
deactivate UC6\
\
\
UC6 -> init.ini: readSchedule(string param)\
activate UC6\
init.ini --> UC6: int param[]\
deactivate UC6\
\
UC6 -> UC6: compSchedules(int param[], int param[])\
\
alt compare == OK\
\
UC6 -> init.ini: saveSchedule(string param, int param[])\
UC6 -> Webbrowser: displaySchedule(string param, int param[])\
\
else compare != OK\
UC6 -> Webbrowser: displayError()\
end\
@enduml}