{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
title Klassediagram for UseCase 4\
\
class Webbrowser\{\
    +getControlParam() : string param, int paramValue\
    +displayMessage(string message) : void\
\}\
class UC4\{\
    +run() : void\
    +offsetCalc(int calcVal, int senorVal) : int\
\}\
class initini\{\
    +setNewOffset(string param,int offset) : void\
    -init.ini\
\}\
class SensorIF\{\
    +getSensorVal(string param) : int\
\}\
\
Webbrowser --> UC4\
initini --> UC4\
SensorIF --> UC4\
@enduml}